{
    "recommendations": [
        "kube.42header",
        "mariusvanwijk-joppekoers.codam-norminette-3",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.makefile-tools",
        "dokca.42-ft-count-line"
    ]
}
